# Server Configuration
PORT=4000

# MongoDB Configuration

MONGODB_URI=mongodb+srv://kbarua:12345@mongoprojects.jstzcp3.mongodb.net/userApp?retryWrites=true&w=majority&appName=MongoProjects

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET